server.contextPath=
server.port=8081
#spring.application.index=true
spring.application.name=quickstart-spring-boot-admin-server
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#logging.config=classpath:logback.xml


spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

