spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@20.26.24.150:1521:CSH150
spring.datasource.username=zjmsg
spring.datasource.password=zjmsg

