#jdbc.driverClassName=oracle.jdbc.OracleDriver
uspa.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
uspa.jdbc.maxActive=2
uspa.jdbc.maxIdle=2
uspa.jdbc.maxWait=2000
uspa.jdbc.defaultAutoCommit=true
uspa.jdbc.initialSize=1
uspa.jdbc.timeBetweenEvictionRunsMillis=2000
uspa.jdbc.minEvictableIdleTimeMillis=2000
uspa.jdbc.validationQuery=select 1
uspa.jdbc.testOnBorrow=true
uspa.jdbc.validationQueryTimeout=20

#jdbc.url=jdbc:oracle:thin:@10.1.243.25:1521/tadb
#jdbc.url=jdbc:mysql://127.0.0.1:3306/et?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#useUnicode=true&amp;characterEncoding=utf-8
uspa.jdbc.url=jdbc:mysql://10.11.20.103:45683/uspa?characterEncoding=utf8&autoReconnect=true&useSSL=true
uspa.jdbc.username=csf
uspa.jdbc.password=csf

#jdbc.url=jdbc:mysql://10.19.10.24:3306/uspa?characterEncoding=utf8
#jdbc.username=uspa
#jdbc.password=uspa

# 数据库配置
# org.hibernate.dialect.MySQLInnoDBDialect
# org.hibernate.dialect.OracleDialect
uspa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
uspa.hibernate.jdbc.batch_size =100
uspa.hibernate.jdbc.fetch_size=100
uspa.hibernate.hbm2ddl.auto=update
uspa.hibernate.cache.use_second_level_cache=false
uspa.hibernate.show_sql=true
uspa.hibernate.format_sql=false
uspa.hibernate.autoReconnect=true


## redis configuration ##
redis.maxIdle=300
redis.minIdle=10
redis.maxTotal=500
redis.testOnBorrow=true
redis.maxWaitMillis=2000
redis.testOnReturn=true
redis.host=10.11.20.103
redis.port=6379
redis.timeout=2000
# end #