##################################---Active MQ消息中间件---##############################################
spring.activemq.broker-url=tcp://20.26.39.56:61616
spring.activemq.user=admin
spring.activemq.password=admin
